#    -*- mode: org -*-


Archived entries from file c:/Users/jiao73/AppData/Roaming/org/20240228101248-report_one_or_two_pages_of_the_motivation.org


* Introduction
:PROPERTIES:
:ARCHIVE_TIME: 2024-02-28 Wed 14:46
:ARCHIVE_FILE: ~/org/20240228101248-report_one_or_two_pages_of_the_motivation.org
:ARCHIVE_CATEGORY: 20240228101248-report_one_or_two_pages_of_the_motivation
:END:
In 1951, the first breeder reactor is being built up. In 1960s and 1970s, several SFRs were built up. However, due to reasons for example some accidents in SFRs, the sucess of the LWRs and the illusion of the edequate fuel, the development of the SFRs was stopped since late 1980s.

In 21th century, with the ongoing global warming and the increase in the [[id:16df8af2-39a6-4b07-934b-0598b0ec0a9f][radioactive waste]] produced by the LWRs, the R&D on the [[roam:Nuclear reactor Generation IV]]
